#初始化一个超级管理员用户
admin_username=spartacus
admin_password=spartacus
admin_nickname=C
admin_headImg=https://ae01.alicdn.com/kf/Hdbfb7cec3bb149d8bc9aa5c980d5c474F.png

#COS配置（机密）
cos_secretId=AKID86sRmtlMincBUXHsACyTihQvAAvP3aIk
cos_secretKey=KyPN5X5RYP1NULwOcbMsAE3dx1qPilZb
cos_bucketRegion=ap-chengdu
cos_bucketName=tret-1251733385
#写文章上传资源的默认根目录
cos_basePath=blog/
cos_baseUrl=https://tret-1251733385.cos.ap-chengdu.myqcloud.com
cos_defaultUrl=https://tret-1251733385.cos.ap-chengdu.myqcloud.com/logo.png
cos_rootDirPaths=image/,video/,other/,recycle/

#ES相关配置
es_clusterName=superman.fm
es_host=127.0.0.1
es_port=9300

#百度地图开发者密钥
baidu_ak=Pa77c8TQ57E9C95Gs5bUEGdOwkLZKXfM
baidu_url=http://api.map.baidu.com/location/ip?coor=gcj02

#聚合数据-全国天气预报
weather_url=http://v.juhe.cn/weather/index
weather_url_gps=http://v.juhe.cn/weather/geo
weather_key=e0369f9f591044ca477c3f5fb5d7a378

#高频访问IP访问次数控制
access_dayAccessThreshold=10
access_monthAccessThreshold=20
access_yearAccessThreshold=30
access_allAccessThreshold=10
#分段检测窗口大小、两次访问时间间隔（单位：秒）
access_accessWindow=5
access_avgInterval=2

#调用远程python脚本服务的认证码（如果分布式架构，请确保所有服务器上该服务的认证码一致）
api_accesstoken=123456

#websocket注册端点、消息代理路劲前缀
wb_endpoint=/wb_endpoint
wb_sub_path_prefixes=/notice,/topic
wb_server_path_prefixes=/app